../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	4
../Core/Src/main.c:277:13:MX_ADC2_Init	3
../Core/Src/main.c:332:13:MX_ADC3_Init	4
../Core/Src/main.c:395:13:MX_ADC4_Init	3
../Core/Src/main.c:450:13:MX_ADC5_Init	3
../Core/Src/main.c:505:13:MX_CORDIC_Init	2
../Core/Src/main.c:528:13:MX_CRC_Init	2
../Core/Src/main.c:556:13:MX_I2C1_Init	4
../Core/Src/main.c:599:13:MX_I2C3_Init	4
../Core/Src/main.c:642:13:MX_IWDG_Init	2
../Core/Src/main.c:668:13:MX_TIM1_Init	10
../Core/Src/main.c:754:13:MX_UART4_Init	5
../Core/Src/main.c:798:13:MX_USART2_UART_Init	5
../Core/Src/main.c:842:13:MX_USB_PCD_Init	2
../Core/Src/main.c:870:13:MX_DMA_Init	1
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:968:13:MX_TIM6_Init	3
../Core/Src/main.c:995:13:MX_FDCAN1_Init	6
../Core/Src/main.c:1063:6:Error_Handler	1
