../Core/Src/safety_telemetry.c:114:17:Software_CRC16	4
../Core/Src/safety_telemetry.c:130:10:Calc_CRC16	1
../Core/Src/safety_telemetry.c:165:6:BlackBox_Log	8
../Core/Src/safety_telemetry.c:223:6:HAL_UART4_TxCpltCallback_Internal	1
../Core/Src/safety_telemetry.c:233:6:BlackBox_Flush	5
../Core/Src/safety_telemetry.c:332:6:HAL_UART_TxCpltCallback	3
../Core/Src/safety_telemetry.c:341:6:Telemetry_SendUART	13
../Core/Src/safety_telemetry.c:396:6:Telemetry_SendCAN	13
../Core/Src/safety_telemetry.c:480:6:SW_Watchdog_Feed	1
../Core/Src/safety_telemetry.c:485:6:SW_Watchdog_Check	3
../Core/Src/safety_telemetry.c:500:6:Safety_SetState	7
../Core/Src/safety_telemetry.c:563:13:Safety_RecoveryCheck	22
../Core/Src/safety_telemetry.c:698:9:Safety_GetMaxPWM	6
../Core/Src/safety_telemetry.c:716:17:Safety_GetState	1
../Core/Src/safety_telemetry.c:718:13:Safety_GetStateName	7
../Core/Src/safety_telemetry.c:748:17:Safety_Check	20
../Core/Src/safety_telemetry.c:842:6:Safety_ADCUpdated	1
../Core/Src/safety_telemetry.c:848:6:Safety_Init	1
