../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	16
../Core/Src/stm32g4xx_hal_msp.c:279:6:HAL_ADC_MspDeInit	11
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_CORDIC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:436:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:464:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:487:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:509:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:596:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:647:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:675:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:713:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:735:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:816:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:863:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:897:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:920:6:HAL_FDCAN_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:951:6:HAL_FDCAN_MspDeInit	2
